body {
  margin: 0;
  padding: 0;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  height: 100vh;
}
.menu-icon {
  display: none;
}

/* ---------- MAIN ---------- */

.main-container {
  width: 80%;
  margin: auto;
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(224, 220, 220, 0.95);
}


.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display:block;
  /*grid-template-columns: 1fr 1fr;*/
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  /*background-color: #263043;*/
  margin-bottom: 20px;
  padding: 25px;
  color: black;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow:  0px 0px 4px rgba(0, 0, 0, 0.2);
}
.charts-card span{
  font-size: 1.1rem;
}
.charts-card .color-card span{
  font-size: 0.9rem;margin-right: 5px;padding: 2px;
}
.top-chart-text .active1{position: relative;}
.top-chart-text .active1 span::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 3px;
    bottom: 10px;
    left: 1px;
    top: 25px;
    background: orange;
    transition: .5s;

}